# course

Course/: build.gradle
Course/app/: build.gradle
Course/app/src/androidTest/java/com/zp/course/: ExampleInstrumentedTest.java
Course/app/src/main/: AndroidManifest.xml
Course/app/src/main/java/com/zp/course/alarm/: AlarmBroadcastReceiver.java
Course/app/src/main/java/com/zp/course/app/: BaseActivity.java  BaseFragment.java  CourseApplication.java  FragmentViewPagerAdapter.java  ListViewAdapter.java  RecyclerAdapter.java  RecyclerViewFragment.java  RecyclerViewHolder.java  RecyclerViewTouchListener.java  ToolbarActivity.java  UncaughtExceptionHandlerImpl.java  UserManager.java  ViewHolder.java
Course/app/src/main/java/com/zp/course/model/: CourseInfoContractEntity.java  TimetableClassEntity.java  UserEntity.java
Course/app/src/main/java/com/zp/course/pop/: DialogFactory.java
Course/app/src/main/java/com/zp/course/storage/database/: AppDatabase.java
Course/app/src/main/java/com/zp/course/storage/database/dao/: AccountDao.java  CourseDao.java  TimetableDao.java  UserDao.java
Course/app/src/main/java/com/zp/course/storage/database/table/: AccountEntity.java  ClassEntity.java  CourseEntity.java  CourseInfoEntity.java  TimetableEntity.java  UserEntity.java
Course/app/src/main/java/com/zp/course/storage/sharedprefence/: AccountPreference.java  Ignore.java  Preference.java  SharedPreferenceManager.java  UsernamePasswordEntity.java
Course/app/src/main/java/com/zp/course/storage/sharedpreference/: AccountPreference.java  Ignore.java  Preference.java  SharedPreferenceManager.java
Course/app/src/main/java/com/zp/course/ui/course/: CourseAdapter.java  CourseAddActivity.java  CourseAddOrUpdateActivity.java  CourseInfoAddOrUpdateActivity.java
Course/app/src/main/java/com/zp/course/ui/home/: CourseAdapter.java  HomeActivity.java
Course/app/src/main/java/com/zp/course/ui/home/fragment/: CourseAllFragment.java  CourseLateFragment.java
Course/app/src/main/java/com/zp/course/ui/sign/: LoginActivity.java  RegisterActivity.java
Course/app/src/main/java/com/zp/course/ui/splash/: SplashActivity.java
Course/app/src/main/java/com/zp/course/ui/timetable/: ClassAdapter.java  ClassAddActivity.java  TimetableActivity.java  TimetableAdapter.java  TimetableAddActivity.java  TimetableAddOrUpdateActivity.java
Course/app/src/main/java/com/zp/course/util/: AnimationUtils.java  CollectionsUtils.java  DateTimeUtils.java  DensityUtils.java  ObjectUtils.java  Preconditions.java  StringUtils.java  Toaster.java  Validator.java
Course/app/src/main/java/com/zp/course/util/log/: Logger.java
Course/app/src/main/java/com/zp/course/widget/: TouchView.java  TouchViewGroup.java  WheelView.java
Course/app/src/main/res/anim/: anim_scale_test.xml
Course/app/src/main/res/drawable/: anim_frame_test.xml  background_alert_dialog.xml  background_button_ripple.xml  background_selector_edit_text.xml  ic_course_black.xml  ic_timetable_back.xml  shape_button_background.xml  shape_divider.xml  shape_rect.xml  shape_round_rect_grey.xml  shape_round_rect_red.xml
Course/app/src/main/res/layout/: activity_class_add_layout.xml  activity_course_add_layout.xml  activity_course_info_add_or_update_layout.xml  activity_home_layout.xml  activity_login_layout.xml  activity_register_layout.xml  activity_timetable_add_layout.xml  activity_timetable_layout.xml  activity_toolbar_layout.xml  common_appbar_toolbar_layout.xml  common_list_view.xml  common_recycler_view.xml  common_toolbar.xml  common_wheel_view.xml  item_class_layout.xml  item_course_info_layout.xml  item_course_layout.xml  item_timetable_layout.xml  nav_header_main.xml  part_main_layout.xml
Course/app/src/main/res/menu/: menu_main_drawer.xml  menu_timetable_add.xml
Course/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Course/app/src/test/java/com/zp/course/: ExampleUnitTest.java
Course/gradle/wrapper/: gradle-wrapper.properties
