// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.9.0'
        gradleVersion = '3.3.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.21'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.1.0-alpha04'
        navigationVersion = '1.0.0'
        recyclerViewVersion = '1.1.0-alpha03'
        roomVersion = '2.1.0-alpha05'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha03'
        uiAutomatorVersion = '2.2.0'
        workVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
